# device-api

./: .gitignore  DeviceApi.sln  README.md  run-pact-tests.ps1
.github/workflows/: provider-contract-tests.yml  swagger-sync.yml
contracts/: README.md  consumers.json  swagger-baseline.json
docs/: contract-change-runbook.md
src/DeviceApi/: DeviceApi.csproj  Program.cs
src/DeviceApi/Controllers/: DeviceController.cs
src/DeviceApi/Models/: UpdateDeviceInformationRequest.cs  UpdateDeviceInformationResponse.cs
tests/DeviceApi.Provider.Tests/: DeviceApi.Provider.Tests.csproj
tests/DeviceApi.Provider.Tests/Config/: PactConstants.cs
tests/DeviceApi.Provider.Tests/Fixtures/: DeviceApiProviderFixture.cs
tests/DeviceApi.Provider.Tests/Middleware/: ProviderStateMiddleware.cs
tests/DeviceApi.Provider.Tests/Tests/: DeviceApiProviderTests.cs  ProviderPactCollectionDefinition.cs  SwaggerContractValidatorTests.cs  SwaggerCoverageTests.cs  SwaggerResponseFieldCoverageTests.cs
tools/SwaggerPactGenerator/: Args.cs  ConsumerNotificationReport.cs  ConsumerTestGenerator.cs  Program.cs  SwaggerPactGenerator.csproj  SwaggerParser.cs
