<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>DeviceApi.Provider.Tests</RootNamespace>
    <!-- XML docs needed so Swashbuckle can produce summaries during test runs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CS7022</NoWarn>
  </PropertyGroup>

  <!-- Reference the real API project — no more duplicated source code -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\DeviceApi\DeviceApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions"                   Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"   Version="10.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"             Version="17.*" />
    <PackageReference Include="PactNet"                            Version="5.*" />
    <PackageReference Include="PactNet.Output.Xunit"               Version="1.0.0" />
    <PackageReference Include="xunit"                              Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"          Version="2.*" />
    <PackageReference Include="coverlet.collector"                 Version="6.*" />
  </ItemGroup>

</Project>
